# WXDemo1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/quliang/wxdemo1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quliang/wxdemo1/: MainActivity.java  MyApplication.java  WXPageActivity.java
app/src/main/java/com/quliang/wxdemo1/extend/: AbsWeexActivity.java  BlurTool.java  BlurTransformation.java  HotReloadManager.java  ImageAdapter.java  MyModule.java  WXEventModule.java
app/src/main/java/com/quliang/wxdemo1/util/: AppConfig.java  AppConfigXmlParser.java  AppPreferences.java  CommonUtils.java  Constants.java
app/src/main/res/layout/: activity_main.xml  activity_wxpage.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: app_config.xml
app/src/test/java/com/quliang/wxdemo1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
